MONGO_URI=mongodb+srv://inderdevgan90_db_user:Inder%40123@cluster0.1ahnfxk.mongodb.net/IronlogDB?retryWrites=true&w=majority
PORT=5000
COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_LKeBeMENH
COGNITO_CLIENT_ID=7j50580qnn5upjatjr96ufgn9u
